snippet lo
  sub ${1:func} :Local{
    my ( $self ,$c ) = @_;

    ${2:code}

  }

snippet pa
  [% ${1:name} | ${2:html} %]

snippet html
  <html>
    <head>
      <title>${1:title}</title>
    </head>
    <body>
    ${2:body}
    </body>
  </html>

snippet xml
    <?xml version="1.0" encoding="utf-8"?>

    <project name="${1:project name}">
        ${2:contents}
    </project>
    
snippet tg
    <target name="${1:target name}">
        ${2:contents}
    </target>

snippet pyi
    #!/usr/bin/env python
    # -*- coding:utf-8 -*-

snippet nlp
    import nltk
    from nltk.corpus.reader import *
    from nltk.corpus.reader.util import *
    from nltk.text import Text

snippet jre
    [^ぁ-んァ-ンー\u4e00-\u9FFF]

snippet doc
    # ${1:title}
    ## 背景
    ## 目的
    ## 概要
    ## 結論
    ## 内容

snippet table
    
    |     |     |
    |:---:|:---:|
    |     |     |
